/*
    CSS para os botões de seleção
*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    gap: 25px;
    padding: 10px;
}

.grid-item {
    background-color: #0c6527;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    font-size: 22px;
    border-radius: 5px;
    white-space: normal;
}

.grid-container-action {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 10vh;
}

.grid-item-action {
    background-color: #0c6527;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 40px;
    font-size: 26px;
    border-radius: 5px;
    white-space: normal;
}

.pag-bts {
    visibility: hidden;
}

/*
    CSS para a página de costumização das placas
*/

.btn-edit-custom {
    width: 20vw;
}

.custom-label {
    background-color: #f1f1f1;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 90vw;
    word-break: break-word;
    justify-content: center;
}

.center-customization {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*min-height: 30vh;*/
}

@media (max-width: 1024px) {
    .pag-bts {
        visibility: visible;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 150px);
        gap: 15px;
    }

    .grid-item {
        font-size: 22px;
        padding: 15px;
    }
}