# toradex-sw-loader

./: ToradexSwLoader.sln
ToradexSwLoader/: Log4NetConfig.xml  Program.cs  ToradexSwLoader.csproj  appsettings.json
ToradexSwLoader.Tests/: ToradexSwLoader.Tests.csproj
ToradexSwLoader.Tests/CRUD/: DeviceTests.cs  EntitityTests.cs  PackageTests.cs  PatternTests.cs  ProductTests.cs  StackTests.cs  UserTests.cs
ToradexSwLoader/Components/: App.razor  WindowDimensions.razor  _Imports.razor
ToradexSwLoader/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ToradexSwLoader/Components/Pages/: AdminHistory.razor  Administration.razor  Charging.razor  Component.razor  CustomizationBoard.razor  Devices.razor  Home.razor  Login.razor  MaintenanceBoard.razor  ManageDevices.razor  ManageEntities.razor  ManageFleets.razor  ManagePackages.razor  ManagePatterns.razor  ManageProducts.razor  ManageSecret.razor  ManageStacks.razor  RemoteAcess.razor  SelectAction.razor  SelectBoard.razor  SelectDevice.razor  SelectFleet.razor  SelectPackages.razor  SelectProduct.razor  SelectStack.razor  SelectUserModel.razor  Settings.razor  SshLinkModal.razor  UpdateImage.razor  UpdateImageModal.razor
ToradexSwLoader/Components/Pages/Maintenance/: MaintenanceBoard.razor  SelectAction.razor  UpdateImage.razor  UpdateVersion.razor
ToradexSwLoader/Components/Pages/Manage/: AdminHistory.razor  ManageDevices.razor  ManageEntities.razor  ManageFleets.razor  ManagePackages.razor  ManagePatterns.razor  ManageProducts.razor  ManageStacks.razor  ManageUsers.razor  Settings.razor
ToradexSwLoader/Components/Pages/Manage/CRUDDevices/: AddDevice.razor  EditDevice.razor  ManageDevices.razor
ToradexSwLoader/Components/Pages/Manage/CRUDEntities/: AddEntity.razor  EditEntity.razor  ManageEntities.razor
ToradexSwLoader/Components/Pages/Manage/CRUDPackages/: AddPackage.razor  EditPackage.razor  ManagePackages.razor
ToradexSwLoader/Components/Pages/Manage/CRUDPatterns/: AddPattern.razor  EditPattern.razor  ManagePatterns.razor
ToradexSwLoader/Components/Pages/Manage/CRUDProducts/: AddProduct.razor  EditProduct.razor  ManageProducts.razor
ToradexSwLoader/Components/Pages/Manage/CRUDStacks/: AddStack.razor  EditStack.razor  ManageStacks.razor
ToradexSwLoader/Components/Pages/Manage/CRUDUsers/: AddUser.razor  EditUser.razor  ManageUsers.razor
ToradexSwLoader/Components/Pages/Wizard/: CustomizationBoard.razor  SelectBoard.razor  SelectDevice.razor  SelectFleet.razor  SelectPackages.razor  SelectProduct.razor  SelectStack.razor
ToradexSwLoader/Data/: AppDbContext.cs
ToradexSwLoader/Locales/: Resource.en-US.resx  Resource.es-ES.resx  Resource.pt-PT.Designer.cs  Resource.pt-PT.resx
ToradexSwLoader/Models/: DetailedDevice.cs  Device.cs  DeviceDTO.cs  DeviceFleet.cs  DevicePackage.cs  DeviceProduct.cs  Entity.cs  EntityFleet.cs  FinalProduct.cs  Fleet.cs  GlobalFilterSettings.cs  Hardware.cs  InstalledPackage.cs  LoginLog.cs  Package.cs  PackageHardware.cs  PackageUri.cs  Pattern.cs  Product.cs  ProductPackage.cs  ProductStack.cs  RemoteSessionInfo.cs  SessionSsh.cs  SshKey.cs  Stack.cs  StackPackage.cs  TokenResponse.cs  UserActivity.cs  UserPetrotec.cs  UserRole.cs
ToradexSwLoader/Properties/: launchSettings.json
ToradexSwLoader/Services/: DeviceService.cs  DeviceStatusUpdaterService.cs  FilterService.cs  FinalProductStateService.cs  FleetService.cs  LoginService.cs  PackageService.cs  TorizonService.cs  WindowService.cs
ToradexSwLoader/wwwroot/: app.css
ToradexSwLoader/wwwroot/css/: Login.css  Manage.css  Modal.css  Sidebar.css  UserProfile.css  WizardMaintenance.css  site.css  tables.css
ToradexSwLoader/wwwroot/js/: site.js
