<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableScopedCss>true</EnableScopedCss>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="30.1.41" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.7" />
	  <None Update="Log4NetConfig.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
